body {
    font-family: 'Lato', sans-serif;
    background-color: #748357;
}

h1, h2 {
	text-align: center;
    color: rgb(57, 58, 53);
}

form {
    display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 25px;
}

input {
	margin-bottom: 20px;
	display: block;
}

.button {
	background: green;
	border: 2px solid black;
	border-radius: 5px;
	padding: 10px;
	color: rgb(20, 20, 20);
	font-size: 20px;
	transition-duration: .1s;
	margin-top: 15px;
}

.button:hover {
	background: rgb(202, 209, 246);
	border: 2px solid green;
	color: black;
	cursor: pointer;
}


a.play {
	background: green;
	border: 2px solid black;
	border-radius: 5px;
	padding: 10px;
	color: rgb(20, 20, 20);
	font-size: 30px;
    transition-duration: .1s;
    margin-left: 45%;
    text-decoration: none;
}

a.easter {
	background: green;
	border: 2px solid black;
	border-radius: 5px;
	padding: 10px;
	color: rgb(20, 20, 20);
	font-size: 30px;
    transition-duration: .1s;
    margin-left: 40%;
    text-decoration: none;
}

a.play:hover {
	background: rgb(202, 209, 246);
	border: 2px solid green;
	color: black;
	cursor: pointer;
}