.topnav {
    background-color: #333;
    overflow: hidden;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.right {
    float: right;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
  }

  p {
      font-size: 30px;
      padding-left: 10px;
  }

  div img.achievement_images {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: auto;
  }

  .achievements_div {
    text-align:center;
  }

  h3 {
    margin:auto;
    padding: 5px;
  }